//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";



/*Zona hacia adelante*/
zone "servicios.com" {
	type master;
	file "/etc/bind/db.servicios.com";
};

/*Zona directa otro dominio*/
zone "otrodominio.com" {
	type master;
	file "/etc/bind/db.otrodominio.com";
};

/*Zona directa miotrositio*/
zone "miotrositio.com" {
	type master;
	file "/etc/bind/db.miotrositio.com";
};

/*Zona inversa*/
zone "50.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.192";
};

/*Zona apellidos*/
 zone "rojas.com" {
   type master; 
   file "/etc/bind/db.rojas.com";
 };	
